APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/database/db.sqlite
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=default
QUEUE_REDIS_CONNECTION=redis
REDIS_HOST=redis

JWT_SECRET=123456
